················································································································
|  Solidity and Network Configuration                                                                          │
··························|·················|················|·················|································
|  Solidity: 0.8.28       ·  Optim: false   ·  Runs: 200     ·  viaIR: false   ·   Block: 1,000,000,000 gas    │
··························|·················|················|·················|································
|  Methods                                                                                                     │
··························|·················|················|·················|················|···············
|  Contracts / Methods    ·  Min            ·  Max           ·  Avg            ·  # calls       ·  eur (avg)   │
··························|·················|················|·················|················|···············
|  InvestorRegistry       ·                                                                                    │
··························|·················|················|·················|················|···············
|      registerInvestor   ·         49,250  ·        49,274  ·         49,273  ·          4760  ·           -  │
··························|·················|················|·················|················|···············
|  RenewableToken         ·                                                                                    │
··························|·················|················|·················|················|···············
|      mint               ·         55,296  ·        72,420  ·         55,420  ·          4759  ·           -  │
··························|·················|················|·················|················|···············
|  RevenueDistributor     ·                                                                                    │
··························|·················|················|·················|················|···············
|      distributeRevenue  ·         62,245  ·    15,326,777  ·      3,409,423  ·            18  ·           -  │
··························|·················|················|·················|················|···············
|  Deployments                              ·                                  ·  % of limit    ·              │
··························|·················|················|·················|················|···············
|  InvestorRegistry       ·              -  ·             -  ·        679,362  ·         0.1 %  ·           -  │
··························|·················|················|·················|················|···············
|  RenewableToken         ·              -  ·             -  ·      1,283,377  ·         0.1 %  ·           -  │
··························|·················|················|·················|················|···············
|  RevenueDistributor     ·      1,064,348  ·     1,064,360  ·      1,064,356  ·         0.1 %  ·           -  │
··························|·················|················|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································